{
  "name": "react-snippets",
  "version": "1.0.0",
  "description": "React snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmyway/react-snippets.git"
  },
  "author": "itsmyway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmyway/react-snippets/issues"
  },
  "homepage": "https://github.com/itsmyway/react-snippets#readme",
  "devDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1"
  }
}
